VITE_apiKey=AIzaSyBT4b4TnoXC5utYxkpX10BNVfOLtwKbSdM
VITE_authDomain=portfolio-fa363.firebaseapp.com
VITE_projectId=portfolio-fa363
VITE_storageBucket=portfolio-fa363.appspot.com
VITE_messagingSenderId=534483448751
VITE_appId=1:534483448751:web:01aa661acb58a3d189f55a
VITE_AXIOX_BAGEURL=https://portfolioserver-gold.vercel.app